[pytest]
testpaths =
  tests
# Activity envs
env =
  MODULE=atmosphere.tests.activity.activity_for_tests
  CLASS_NAME=ActivityCustomCodeForTest
  ACTIVITY_INFERENCE_BASE_URL=http://mocker-test-url.atmospherex
  OUTCOMES_RATE=1
  OUTCOMES_TIMEOUT_SECONDS=2
  REQUESTS_PER_SECOND=1
